{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RentACarCampConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=RentACarDb; Trusted_Connection=True;"
  },
  "TokenOptions": {
    "Audience": "serhatpotur@kodlamaiorentacar.com",
    "Issuer": "serhatpotur@kodlamaiorentacar.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mystrongsecretkeymystrongsecretkey",
    "RefreshTokenTTL": 2
  },
  "AllowedHosts": "*"
}
